{
  "name": "roadmap-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @roadmap/frontend dev",
    "build": "pnpm --filter @roadmap/frontend build",
    "preview": "pnpm --filter @roadmap/frontend preview",
    "dev:all": "pnpm -r --parallel dev"
  },
  "packageManager": "pnpm@10.26.2"
}
